# vote

StudentManager/: .classpath  .project  pom.xml
StudentManager/sql/: student.sql
StudentManager/src/main/java/com/lhlp/pages/action/: ManagerAction.java  StudentAction.java
StudentManager/src/main/java/com/lhlp/pages/entity/: Course.java  Manager.java  Score.java  Student.java
StudentManager/src/main/java/com/lhlp/pages/mapper/: CourseMapper.java  ManagerMapper.java  ScoreMapper.java  StudentMapper.java
StudentManager/src/main/java/com/lhlp/pages/service/: ManagerService.java  StudentService.java
StudentManager/src/main/java/com/lhlp/pages/service/impl/: ManagerServiceImpl.java  StudentServiceImpl.java
StudentManager/src/main/java/com/lhlp/pages/util/: MyBatisUtil.java
StudentManager/src/main/resources/: db.properties  log4j2.xml  mybatis.xml  struts.xml
StudentManager/src/main/resources/mapper/: CourseMapper.xml  ManagerMapper.xml  ScoreMapper.xml  StudentMapper.xml
StudentManager/src/main/webapp/: Course.jsp  Score.jsp  Student.jsp  addCourse.jsp  addManager.jsp  addScore.jsp  addStudent.jsp  gz.html  index.jsp  main.jsp  manager.jsp  updatePwd.jsp
StudentManager/src/main/webapp/WEB-INF/: web.xml
StudentManager/src/main/webapp/css/: addManager.css  index.css
StudentManager/src/main/webapp/css/demo_css/: easyui.css  icon.css
StudentManager/src/main/webapp/js/demo_js/: index.js
